# hexudon

./: .gitignore  API.md  README.md  package-lock.json  pom.xml
ai/: README.md  epsilon_profiles.json  metrics.txt  pom.xml
ai/models/: dqn-model-patrol-0000.params  dqn-model-patrol-0001.params  dqn-model-patrol-0002.params  dqn-model-patrol-0003.params  dqn-model-refuel-0000.params  dqn-model-refuel-0001.params  dqn-model-refuel-0002.params  dqn-model-refuel-0003.params
ai/src/main/java/com/example/dqn/: DqnApplication.java
ai/src/main/java/com/example/dqn/algorithm/dqn/: DqnAgent.java  DqnConfig.java  DqnModule.java  DqnTrainer.java
ai/src/main/java/com/example/dqn/application/service/: ActionRequestService.java  DqnModuleService.java  EnvironmentStateUpdateService.java  EpsilonEvolutionService.java  EvaluationService.java  EvolutionCoordinator.java  RewardEvolutionService.java  TrainingService.java
ai/src/main/java/com/example/dqn/config/: ApplicationConfig.java
ai/src/main/java/com/example/dqn/core/action/: Action.java  ActionSelector.java  ActionSpace.java  EnumActionSpace.java
ai/src/main/java/com/example/dqn/core/agent/: Agent.java  AgentId.java  AgentRegistry.java  AgentType.java
ai/src/main/java/com/example/dqn/core/environment/: Environment.java  EpisodeResult.java  MultiAgentEnvironment.java  StepResult.java
ai/src/main/java/com/example/dqn/core/epsilon/: EpsilonProfile.java  EpsilonProfileContainer.java  EpsilonProfileRegistry.java  EpsilonSchedule.java  EpsilonScheduleImpl.java
ai/src/main/java/com/example/dqn/core/experience/: AgentExperience.java  Experience.java  MultiAgentReplayBuffer.java  ReplayBuffer.java
ai/src/main/java/com/example/dqn/core/network/: AgentNetworkRegistry.java  QNetwork.java
ai/src/main/java/com/example/dqn/core/reward/: RewardCalculator.java  RewardContext.java  RewardProfile.java  RewardProfileContainer.java  RewardProfileRegistry.java  RewardSignal.java  RewardType.java  TrainingStatistics.java
ai/src/main/java/com/example/dqn/core/state/: State.java  StateEncoder.java  StateHolder.java  StateNormalizer.java  StateVersion.java
ai/src/main/java/com/example/dqn/example/: DqnModuleExample.java
ai/src/main/java/com/example/dqn/feature/hexworld/: HexWorld.java  HexWorldConfig.java
ai/src/test/java/com/example/dqn/core/epsilon/: EpsilonScheduleTest.java
ai/src/test/java/com/example/dqn/core/reward/: RewardCalculatorTest.java
ai/src/test/java/com/example/dqn/integration/: JointEvolutionIntegrationTest.java  RewardEvolutionIntegrationTest.java
bot/: README.md  pom.xml
bot/src/main/java/com/naprock/: Main.java
bot/src/main/java/com/naprock/hexudon/bot/: BotApplication.java
bot/src/main/java/com/naprock/hexudon/bot/ai/: BotBrain.java  GameContext.java
bot/src/main/java/com/naprock/hexudon/bot/config/: BotConfig.java
bot/src/main/java/com/naprock/hexudon/bot/exception/: BotException.java
bot/src/main/java/com/naprock/hexudon/bot/runner/: GameRunner.java
bot/src/main/java/com/naprock/hexudon/bot/util/: BoardAnalyzer.java  PathFinder.java
bot/src/main/resources/: bot.properties.example
hexudon-sdk/: pom.xml
hexudon-sdk/src/main/java/com/naprock/hexudon/sdk/config/: HexudonConfig.java  HexudonConfigBuilder.java
hexudon-sdk/src/main/java/com/naprock/hexudon/sdk/exception/: HexudonException.java  HexudonNetworkException.java
hexudon-sdk/src/main/java/com/naprock/hexudon/sdk/http/: HttpRequest.java
hexudon-sdk/src/main/java/com/naprock/hexudon/sdk/model/: AgentType.java  MatchStatus.java
hexudon-sdk/src/main/java/com/naprock/hexudon/sdk/serialization/: JacksonMapper.java
sdk/: README.md  pom.xml
sdk/src/main/java/: module-info.java
sdk/src/main/java/com/naprock/hexudon/sdk/api/: GameApi.java  HexudonClient.java  HexudonClientBuilder.java  PracticeApi.java
sdk/src/main/java/com/naprock/hexudon/sdk/client/: DefaultGameApi.java  DefaultHexudonClient.java  DefaultPracticeApi.java
sdk/src/main/java/com/naprock/hexudon/sdk/config/: HexudonConfig.java  HexudonConfigBuilder.java  HttpClientConfig.java  RetryConfig.java
sdk/src/main/java/com/naprock/hexudon/sdk/exception/: HexudonAuthenticationException.java  HexudonException.java  HexudonNetworkException.java  HexudonSerializationException.java  HexudonServerException.java  HexudonValidationException.java
sdk/src/main/java/com/naprock/hexudon/sdk/http/: HttpExecutor.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
sdk/src/main/java/com/naprock/hexudon/sdk/model/: Agent.java  AgentType.java  Board.java  Cell.java  Coordinate.java  DayInfo.java  Direction.java  GameAction.java  GameResult.java  MatchConfig.java  MatchState.java  MatchStatus.java  MoveAction.java  Spot.java  SubmitActions.java  Team.java  TeamRegistration.java  TerrainType.java  Traffic.java  TrafficLevel.java  WaitAction.java
sdk/src/main/java/com/naprock/hexudon/sdk/serialization/: CoordinateSerializer.java  JacksonMapper.java
server/: README.md  pom.xml
server/data/: match-config.json
server/docs/api/: API.md  openapi.yaml
server/docs/api/diagrams/: lifecycle.md  request-flow.md
server/docs/api/examples/: add-team-request.json  game-board-response.json  game-config-response.json  game-day-response.json  game-init-request.json  game-reset-request.json  generate-map-request.json  generate-map-response.json  get-actions-response.json  get-replay-response.json  get-result-response.json  get-state-response.json  practice-copy-request.json  practice-peer-response.json  select-agent-types-request.json  submit-actions-request.json  validation-error-response.json
server/src/main/java/com/naprock/hexudon/: HexudonApplication.java
server/src/main/resources/: application.yml  match_config.json  match_config.txt
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: styles.css
server/src/main/resources/static/js/: admin.js  api.js  app.js  lobby.js  map.js  monitor.js  result.js
server/src/test/java/com/naprock/hexudon/: ArchitectureTest.java
server/src/test/resources/: valid_match_config.json
(+830 files in other folders)
