<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <!-- Project Information -->
    <groupId>com.naprock</groupId>
    <artifactId>hexudon</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>server</module>
        <module>sdk</module>
    </modules>

    <!-- Global Properties -->
    <properties>

        <!-- Java Version -->
        <java.version>21</java.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Override Logback version to fix CVE vulnerabilities -->
        <logback.version>1.5.19</logback.version>

    </properties>

</project>